; Detailed descriptions of these properties can be found at:
; https://developers.google.com/adwords/api/docs/headers

developerToken = "JqRvx7tC9j4bR2ex3kGhPw"
userAgent = "TheMediaLab"

; Uncomment clientCustomerId to make requests against a single AdWords account,
; such as when you run the examples.
; If you don't set it here, you can set the client customer ID dynamically:
;  $user = new AdWordsUser();
;  $user->SetClientCustomerId(...);

; clientCustomerId = "INSERT_CLIENT_CUSTOMER_ID_HERE"

[OAUTH2]

; If you do not have a client ID or secret, please create one of type
; "installed application" in the Google API console:
; https://cloud.google.com/console
; tml-plat
client_id = "714747728545-a3pk6ds0fkh05u0q2jm7rqa4s7v6irnf.apps.googleusercontent.com"
client_secret = "ojx-tomcx-YYgSuwaiXp7ddA"

; If you already have a refresh token, enter it below. Otherwise run
; GetRefreshToken.php.
refresh_token = "1/GVyIUSC3F7Np7g2eWVBckeLyiGT4WsAoi7lXGfgSgjY"
