---------------------------------------------------------------------
ERROR CASES
---------------------------------------------------------------------

"cannot create temp file for here-document: No space left on device"

"‘/tmp/tmp.XXXXXXXXXX’: No space left on device /etc/init.d/apache2: 91: /etc/init.d/apache2: cannot create : Directory nonexistent"


---------------------------------------------------------------------
SOLUTION
---------------------------------------------------------------------

1. CHECK AVAILABLE DISK SPACE

$ df -h

Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/xvda             33030016  10407780  22622236  32% /
tmpfs                   368748         0    368748   0% /lib/init/rw
varrun                  368748        56    368692   1% /var/run
varlock                 368748         0    368748   0% /var/lock
udev                    368748       108    368640   1% /dev
tmpfs                   368748         0    368748   0% /dev/shm




2. CHECK AVAILABLE INODES

$ df -i

Filesystem            Inodes   IUsed   IFree IUse% Mounted on
/dev/xvda            2080768 2080768       0  100% /
tmpfs                  92187       3   92184    1% /lib/init/rw
varrun                 92187      38   92149    1% /var/run
varlock                92187       4   92183    1% /var/lock
udev                   92187    4404   87783    5% /dev
tmpfs                  92187       1   92186    1% /dev/shm




3. FIND FOLDERS WITH LARGE NUMBER OF FILES. FIND THOSE LITTLE BASTARDS!!!

$ for i in /*; do echo $i; find $i |wc -l; done


** Mostly check wurfl cache



4. FIND FOLDERS WITH LARGE FILES

** Mostly check apache logs: /var/



5. ONCE FILES ARE IDENTIFIED

$ sudo rm -rf /home/bad_user/directory_with_lots_of_empty_files